- hosts: localhost
  tasks: 
        - docker_container:
                        name: "docker_name"
                        image: "centos"
                        state: started
                        restart: yes
                        interactive: yes
                        tty: yes
                       
                        

                                
                 
